name: Build and Push Docker Images

on:
  push:
    branches: [main]

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Docker image tag
      id: vars
      run: echo "TAG=${GITHUB_SHA::7}" >> $GITHUB_ENV

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    ### Build & Push Angular Docker Image ###
    - name: Build Angular image
      run: docker build -t oussamazaoui872/angular-app:${{ env.TAG }} ./angular-15-client

    - name: Push Angular image
      run: docker push oussamazaoui872/angular-app:${{ env.TAG }}

    ### Build & Push Spring Boot Docker Image ###
    - name: Build Spring Boot image
      run: docker build -t oussamazaoui872/springboot-app:${{ env.TAG }} ./spring-boot-server

    - name: Push Spring Boot image
      run: docker push oussamazaoui872/springboot-app:${{ env.TAG }}
      
    - name: Update image tag in manifests
      run: |
        sed -i "s|oussamazaoui872/springboot-app:.*|oussamazaoui872/springboot-app:${{ env.TAG }}|g" ./workloads/webback.yaml
        sed -i "s|oussamazaoui872/angular-app:.*|oussamazaoui872/angular-app:${{ env.TAG }}|g" ./workloads/webfront.yaml

    - name: Commit and push updated manifests
      env:
        GH_TOKEN: ${{ secrets.GH_PAT }}
      run: |
        git config user.name "GitHub Actions"
        git config user.email "actions@github.com"
        git add ./workloads/webback.yaml ./workloads/webfront.yaml
        git commit -m "chore: update image tags to $TAG" || echo "No changes to commit"
        git push https://x-access-token:${GH_TOKEN}@github.com/${{ github.repository }}.git HEAD:${{ github.ref_name }}
